GENERATE_SOURCEMAP=false
REACT_APP_DOMAIN=opencaselist.com
REACT_APP_ANALYTICS_URL=
REACT_APP_API_BASE=https://api.opencaselist.com/v1
REACT_APP_TUTORIAL_VIDEO=https://www.youtube.com/embed/dQw4w9WgXcQ
